[gd_scene load_steps=10 format=3 uid="uid://crgt8odc06uei"]

[ext_resource type="Texture2D" uid="uid://b7j11kgjjt1fl" path="res://resources/assets/game_logo/icon.png" id="4_xb203"]
[ext_resource type="Script" uid="uid://c64aq6ba605j8" path="res://game_scene/CenterContentController.cs" id="5_05euk"]
[ext_resource type="Script" uid="uid://bqndy2iluye68" path="res://addons/resize_to_fit_children_control/ResizeToFitChildrenControl.cs" id="5_ap5n0"]
[ext_resource type="PackedScene" uid="uid://23pse4dcm0r4" path="res://game_scene/hud_elements/bubble_bar_item.tscn" id="5_ducuf"]
[ext_resource type="PackedScene" uid="uid://dixk4sdsfxhw0" path="res://game_scene/game_creation_elements/create_game_ui.tscn" id="5_e0oqy"]
[ext_resource type="Script" uid="uid://b0lx6s55mura4" path="res://game_scene/hud_elements/BubblesBox.cs" id="5_j8flk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05euk"]

[sub_resource type="Gradient" id="Gradient_8hgkq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_05euk"]
gradient = SubResource("Gradient_8hgkq")
width = 24
height = 24
fill_from = Vector2(0.75, 0.75)
fill_to = Vector2(0.25, 0.25)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSideLayoutBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="BubblesBox" type="Control" parent="LeftSideLayoutBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("5_ap5n0")
_setYMode = 1
_useChildYMode = 2

[node name="BubblesBoxController" type="Node" parent="LeftSideLayoutBox/BubblesBox"]
script = ExtResource("5_j8flk")
_bubbleBarItemPrefab = ExtResource("5_ducuf")

[node name="BackgroundPanel" type="Panel" parent="LeftSideLayoutBox/BubblesBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LeftSideLayoutBox/BubblesBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BubbleBarContainer" type="VBoxContainer" parent="LeftSideLayoutBox/BubblesBox/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DummyBubbleBarItem" parent="LeftSideLayoutBox/BubblesBox/MarginContainer/BubbleBarContainer" instance=ExtResource("5_ducuf")]
layout_mode = 2
tooltip_text = "This is a dummy category, but a useful description belongs here!"

[node name="FeatureBox" type="Control" parent="LeftSideLayoutBox"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
script = ExtResource("5_ap5n0")
_setYMode = 1
_useChildYMode = 2

[node name="BackgroundPanel" type="Panel" parent="LeftSideLayoutBox/FeatureBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LeftSideLayoutBox/FeatureBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FeatureContainer" type="VBoxContainer" parent="LeftSideLayoutBox/FeatureBox/MarginContainer"]
layout_mode = 2

[node name="DummyFeature" type="Panel" parent="LeftSideLayoutBox/FeatureBox/MarginContainer/FeatureContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Label" type="Label" parent="LeftSideLayoutBox/FeatureBox/MarginContainer/FeatureContainer/DummyFeature"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Dummy Feature"

[node name="RightSideLayoutBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0

[node name="ActiveSalesBox" type="Control" parent="RightSideLayoutBox"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
script = ExtResource("5_ap5n0")
_setYMode = 1
_useChildYMode = 2

[node name="BackgroundPanel" type="Panel" parent="RightSideLayoutBox/ActiveSalesBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RightSideLayoutBox/ActiveSalesBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ActiveSalesContainer" type="VBoxContainer" parent="RightSideLayoutBox/ActiveSalesBox/MarginContainer"]
layout_mode = 2

[node name="DummySale" type="Panel" parent="RightSideLayoutBox/ActiveSalesBox/MarginContainer/ActiveSalesContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2

[node name="Label" type="Label" parent="RightSideLayoutBox/ActiveSalesBox/MarginContainer/ActiveSalesContainer/DummySale"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Dummy Game Sale"

[node name="BottomLayoutBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BottomMenuBox" type="Control" parent="BottomLayoutBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("5_ap5n0")
_setYMode = 1
_useChildYMode = 2

[node name="BackgroundPanel" type="Panel" parent="BottomLayoutBox/BottomMenuBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BottomLayoutBox/BottomMenuBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BottomMenuContainer" type="HBoxContainer" parent="BottomLayoutBox/BottomMenuBox/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="AvailableCashBox" type="Control" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer/AvailableCashBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer/AvailableCashBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -11.5
offset_right = 57.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "$1,000,000,000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CalendarBox" type="Control" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer/CalendarBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer/CalendarBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -11.5
offset_right = 57.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "2025-07-20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ViewGameHistoryBox" type="Control" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer/ViewGameHistoryBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewGameHistoryButton" type="Button" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer/ViewGameHistoryBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "View Game History"
flat = true
icon_alignment = 1
expand_icon = true

[node name="ViewStudioStatsBox" type="Control" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer/ViewStudioStatsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewStudioStatsButton" type="Button" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer/ViewStudioStatsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "View Studio Stats"
flat = true
icon_alignment = 1
expand_icon = true

[node name="OpenMainMenuBox" type="Control" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer/OpenMainMenuBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpenMainMenuButton" type="Button" parent="BottomLayoutBox/BottomMenuBox/MarginContainer/BottomMenuContainer/OpenMainMenuBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_xb203")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TopLayoutBox" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 74.0
grow_horizontal = 2
current_tab = 0
tabs_visible = false

[node name="NoActiveDevelopmentMenuBox" type="Control" parent="TopLayoutBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("5_ap5n0")
_setYMode = 1
_useChildYMode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TopLayoutBox/NoActiveDevelopmentMenuBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NoActiveDevelopmentMenuContainer" type="HBoxContainer" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="StartGameBox" type="Control" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer/StartGameBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer/StartGameBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"
flat = true
icon_alignment = 1
expand_icon = true

[node name="WorkOnEngineBox" type="Control" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer/WorkOnEngineBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer/WorkOnEngineBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Work on Engine"
flat = true
icon_alignment = 1
expand_icon = true

[node name="StartResearchBox" type="Control" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer/StartResearchBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer/StartResearchBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Research"
flat = true
icon_alignment = 1
expand_icon = true

[node name="ViewPublisherDealsBox" type="Control" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer/ViewPublisherDealsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer/ViewPublisherDealsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "View Publisher Deals"
flat = true
icon_alignment = 1
expand_icon = true

[node name="GameDevelopmentMenuBox" type="Control" parent="TopLayoutBox"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("5_ap5n0")
_setYMode = 1
_useChildYMode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TopLayoutBox/GameDevelopmentMenuBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ActiveDevelopmentMenuContainer" type="HBoxContainer" parent="TopLayoutBox/GameDevelopmentMenuBox/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ProjectNameBox" type="Control" parent="TopLayoutBox/GameDevelopmentMenuBox/MarginContainer/ActiveDevelopmentMenuContainer"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="TopLayoutBox/GameDevelopmentMenuBox/MarginContainer/ActiveDevelopmentMenuContainer/ProjectNameBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TopLayoutBox/GameDevelopmentMenuBox/MarginContainer/ActiveDevelopmentMenuContainer/ProjectNameBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -11.5
offset_right = 57.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Currently Working on: Game #1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentCostBox" type="Control" parent="TopLayoutBox/GameDevelopmentMenuBox/MarginContainer/ActiveDevelopmentMenuContainer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="TopLayoutBox/GameDevelopmentMenuBox/MarginContainer/ActiveDevelopmentMenuContainer/CurrentCostBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TopLayoutBox/GameDevelopmentMenuBox/MarginContainer/ActiveDevelopmentMenuContainer/CurrentCostBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -11.5
offset_right = 57.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Cost: $1,000,000,000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddFeaturesBox" type="Control" parent="TopLayoutBox/GameDevelopmentMenuBox/MarginContainer/ActiveDevelopmentMenuContainer"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="TopLayoutBox/GameDevelopmentMenuBox/MarginContainer/ActiveDevelopmentMenuContainer/AddFeaturesBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddFeaturesButton" type="Button" parent="TopLayoutBox/GameDevelopmentMenuBox/MarginContainer/ActiveDevelopmentMenuContainer/AddFeaturesBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Add Features"
flat = true
icon_alignment = 1
expand_icon = true

[node name="CenterContentLayoutBox" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputBlocker" type="Control" parent="CenterContentLayoutBox"]
visible = false
layout_mode = 1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContentLayoutBox/InputBlocker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="CenterContentTabContainer" type="TabContainer" parent="CenterContentLayoutBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_05euk")
current_tab = 0
tabs_visible = false
deselect_enabled = true
script = ExtResource("5_05euk")

[node name="CreateGameBox" parent="CenterContentLayoutBox/CenterContentTabContainer" instance=ExtResource("5_e0oqy")]
layout_mode = 2
metadata/_tab_index = 0

[node name="CloseButton" type="Button" parent="CenterContentLayoutBox"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 0
icon = SubResource("GradientTexture2D_05euk")

[connection signal="pressed" from="TopLayoutBox/NoActiveDevelopmentMenuBox/MarginContainer/NoActiveDevelopmentMenuContainer/StartGameBox/Button" to="CenterContentLayoutBox/CenterContentTabContainer" method="OpenCreateGameUi"]
[connection signal="pressed" from="CenterContentLayoutBox/CloseButton" to="CenterContentLayoutBox/CenterContentTabContainer" method="CloseUi"]
