[gd_scene load_steps=6 format=3 uid="uid://dixk4sdsfxhw0"]

[ext_resource type="Script" uid="uid://bua46qwdkvxi7" path="res://game_scene/game_creation_elements/CreateGameController.cs" id="1_8hgkq"]
[ext_resource type="PackedScene" uid="uid://b10npsji1x5pl" path="res://game_scene/game_creation_elements/large_grid_item.tscn" id="2_l15sv"]

[sub_resource type="Gradient" id="Gradient_k340r"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e0oqy"]
gradient = SubResource("Gradient_k340r")
fill_from = Vector2(0.25, 0.25)
fill_to = Vector2(0.75, 0.75)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="GradientTexture2D" id="GradientTexture2D_05euk"]
gradient = SubResource("Gradient_k340r")
fill_from = Vector2(0.75, 0.25)
fill_to = Vector2(0.25, 0.75)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[node name="CreateGameBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 1000.0

[node name="CreateGameController" type="Node" parent="."]
script = ExtResource("1_8hgkq")
_largeGridItemPrefab = ExtResource("2_l15sv")

[node name="TwoColumnsContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="GameOptionCategoryBox" type="Control" parent="TwoColumnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackgroundPanel" type="Panel" parent="TwoColumnsContainer/GameOptionCategoryBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TwoColumnsContainer/GameOptionCategoryBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBox" type="Control" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="Title" type="LineEdit" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/TitleBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter game title here..."
alignment = 1

[node name="GameCreationMenuItemsContainer" type="VBoxContainer" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScopeBox" type="Control" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="OpenScopePaneButton" type="Button" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer/ScopeBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Scope: None selected"
icon_alignment = 1
expand_icon = true

[node name="GenreBox" type="Control" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="OpenGenrePaneButton" type="Button" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer/GenreBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Genre: None selected"
icon_alignment = 1
expand_icon = true

[node name="TopicBox" type="Control" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="OpenTopicPaneButton" type="Button" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer/TopicBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Topic: None selected"
icon_alignment = 1
expand_icon = true

[node name="PlatformBox" type="Control" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="OpenPlatformPaneButton" type="Button" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer/PlatformBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Platform: None selected"
icon_alignment = 1
expand_icon = true

[node name="GraphicsBox" type="Control" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer"]
visible = false
custom_minimum_size = Vector2(260, 40)
layout_mode = 2

[node name="OpenGraphicsPaneButton" type="Button" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer/GraphicsBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Graphics: None selected"
icon_alignment = 1
expand_icon = true

[node name="AudienceBox" type="Control" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 2

[node name="OpenAudiencePaneButton" type="Button" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationMenuItemsContainer/AudienceBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Audience: None selected"
icon_alignment = 1
expand_icon = true

[node name="GameCreationShortcutsContainer" type="HBoxContainer" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer"]
layout_mode = 2

[node name="ViewGameHistoryBox" type="Control" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationShortcutsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="OpenGameHistoryPanelButton" type="Button" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationShortcutsContainer/ViewGameHistoryBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = SubResource("GradientTexture2D_e0oqy")
icon_alignment = 1
expand_icon = true

[node name="CopyPasteSettingsBox" type="Control" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationShortcutsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="OpenCopyPasteSettingsPanelButton" type="Button" parent="TwoColumnsContainer/GameOptionCategoryBox/VBoxContainer/GameCreationShortcutsContainer/CopyPasteSettingsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = SubResource("GradientTexture2D_05euk")
icon_alignment = 1
expand_icon = true

[node name="GameOptionSelectionBox" type="Control" parent="TwoColumnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameOptionSelectionTabContainer" type="TabContainer" parent="TwoColumnsContainer/GameOptionSelectionBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
current_tab = 0
tabs_visible = false
deselect_enabled = true

[node name="ScopeSelectionBox" type="MarginContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/ScopeSelectionBox"]
layout_mode = 2
columns = 2

[node name="LargeGridItem" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/ScopeSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem2" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/ScopeSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem3" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/ScopeSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem4" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/ScopeSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="GenreSelectionBox" type="MarginContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/GenreSelectionBox"]
layout_mode = 2
columns = 2

[node name="LargeGridItem" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/GenreSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem2" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/GenreSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem3" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/GenreSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem4" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/GenreSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="TopicSelectionBox" type="MarginContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/TopicSelectionBox"]
layout_mode = 2
columns = 2

[node name="LargeGridItem" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/TopicSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem2" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/TopicSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem3" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/TopicSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem4" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/TopicSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="PlatformSelectionBox" type="MarginContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/PlatformSelectionBox"]
layout_mode = 2
columns = 2

[node name="LargeGridItem" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/PlatformSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem2" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/PlatformSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem3" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/PlatformSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem4" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/PlatformSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="GraphicsSelectionBox" type="MarginContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="GridContainer" type="GridContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/GraphicsSelectionBox"]
layout_mode = 2
columns = 2

[node name="LargeGridItem" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/GraphicsSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem2" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/GraphicsSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem3" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/GraphicsSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem4" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/GraphicsSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="AudienceSelectionBox" type="MarginContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="GridContainer" type="GridContainer" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/AudienceSelectionBox"]
layout_mode = 2
columns = 2

[node name="LargeGridItem" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/AudienceSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem2" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/AudienceSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem3" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/AudienceSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2

[node name="LargeGridItem4" parent="TwoColumnsContainer/GameOptionSelectionBox/GameOptionSelectionTabContainer/AudienceSelectionBox/GridContainer" instance=ExtResource("2_l15sv")]
layout_mode = 2
